<!DOCTYPE html>
<html>
  <head>
    <title>MatheWelt</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    
  </head>
  <body>
    <center>
      <h1 style="color:green;">Mathe Welt</h1>
      <p>Das Spiel, um Mathe zu lernen!</p>
      <p>Frage:</p>
      <p>Wie viel ist π</p>
      <p id="num_1"></p>
      <p id="sign"></p>
      <p id="num_2"></p>
      <p>Die Quadratwurzel von -1</p>
      <br>
      <p>Made by redric11, MrNerdastic & Germanex3000</p>
    </center>
    
  </body>
</html>
